<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="manasyfa" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MudurGirisController">
   <children>
      <TextField fx:id="mkuladi" alignment="CENTER" layoutX="111.0" layoutY="141.0" prefHeight="25.0" prefWidth="179.0" promptText="KULLANICI ADI" />
      <Button fx:id="mgrsyp" layoutX="153.0" layoutY="235.0" mnemonicParsing="false" onAction="#mgrsyp_Click" prefHeight="25.0" prefWidth="95.0" text="GİRİŞ YAP" />
      <PasswordField fx:id="msfre" alignment="CENTER" layoutX="111.0" layoutY="187.0" prefHeight="25.0" prefWidth="179.0" promptText="ŞİFRE" />
      <Label alignment="CENTER" layoutX="121.0" layoutY="29.0" prefHeight="27.0" prefWidth="159.0" text="MÜDÜR GİRİŞİ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
